# Keycloak Configuration
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=postgres
DB_SCHEMA=public
DB_PASSWORD=Pa55w0rd
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_WELCOME_THEME=keycloak
KEYCLOAK_DEFAULT_THEME=dsfr
FOOTER_LINKS_BASE_URL=https://visio-agents.education.fr
HEADER_URL=https://visio-agents.education.fr
LOGO_TITLE=République<br>française
SERVICE_TITLE=Webinaire
SERVICE_TAGLINE=Le service de webinaire pour les agents de l’État
SERVICE_CONTACT_TITLE=Nous contacter
SERVICE_CONTACT=Vous pouvez prendre contact avec l'équipe de la direction du numérique pour l’éducation en charge du projet Services Numériques Partagés en nous écrivant à l'adresse : apps [at] education.gouv.fr


